# switchyard-bp

./: .gitignore  README.md  pom.xml
src/main/java/com/objectbay/switchyard/bp/: CamelServiceRoute.java  CollectorService.java  CollectorService1Bean.java  CollectorService2Bean.java  Router.java  WebService.java  WebServiceBean.java
src/main/java/com/objectbay/switchyard/bp/db/: TransactionManagerProducer.java
src/main/java/com/objectbay/switchyard/bp/db/dao/: GasStationService.java
src/main/java/com/objectbay/switchyard/bp/db/domain/: Expenses.java  GasStation.java  Revenues.java
src/main/java/com/objectbay/switchyard/bp/db/service/: GasStationService.java
src/main/java/com/objectbay/switchyard/bp/domain/: ReportRequest.java  ReportResponse.java  RequestType.java  StationType.java
src/main/java/com/objectbay/switchyard/bp/transformers/: GasStationServiceTransformer.java  WebServiceTransformers.java
src/main/resources/: WebService.wsdl  schema.sql  standalone.xml
src/test/java/com/objectbay/switchyard/bp/: RouterTest.java  WebServiceMockTest.java  WebServiceTest.java
src/test/soapui/: WebService-soapui-project.xml
